<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>💬 Talks > Iago Dahlem</title>

  <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Montserrat:300,400,500,600,700" rel="stylesheet">

  <style>
    :root {

    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #11111a;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
    }

    h1, h2, h3, h4 {
      margin: 0;
      font-family: 'Arvo', serif;
    }

    p {
      margin: 0;
    }

    h1 {
      font-size: 3.7rem;
    }

    h2 {
      font-size: 2.1rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 32px;
      width: 100%;
      height: 72px;
    }

    main {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 128px 64px 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      position: relative;
      margin-bottom: 64px;
    }

    li h3 {
      font-family: 'Arvo', serif;
      font-size: 2.8rem;
      font-weight: 400;
    }

    li > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
    }

    li p {
      font-size: 1.8rem;
    }

    li span {
      font-size: 2.1rem;
    }

    li span + span {
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="iagodahlem.com">I.</a>
    </h1>

    <h2>Talks</h2>
  </header>

  <main>
    <ul>
      <li>
        <h3>
          <a href="/decoupling-from-the-state-layer/">Decoupling from the State Layer</a>
        </h3>

        <div>
          <p>Custom Hooks to the Rescue!</p>

          <div>
            <span>
              <a>
                📺
              </a>
            </span>
            <span>
              <a>
                📰
              </a>
            </span>
          </div>
        </div>
      </li>
      <li>
        <h3>
          <a>Architecting Rails Apps</a>
        </h3>
      </li>
    </ul>
  </main>
</body>
</html>
